<html>
  <head>
    <title>home</title>
    <link rel="stylesheet" href="a2.css" />
    <style type="text/css">
      H1#main-heading {
        text-shadow: 2px 2px 4px rgb(255, 41, 112);
      }
      div div ul {
        position: relative;
        font-weight: bold;
      }
      .pointer {
        color: rgb(33, 133, 255);
        font-weight: bold;
        text-decoration: none;
        font-style: italic;
      }
      .pointer:hover {
        color: rgb(255, 41, 112);
        background-color: rgb(33, 233, 255);
        text-decoration: underline;
      }
      a img {
        position: relative;
        border-right: 0.5vh rgb(241, 131, 168) solid;
        border-bottom: 0.5vh rgb(241, 131, 168) solid;
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <h1 align="center" class="heading" id="main-heading">
      Yein Jeong's web page
    </h1>
    <section style="width: 120vh" class="subheading">
      About me
      <div id="div1">
        <img
          src="assignment2photo.jpg"
          height="70%"
          width="75%"
          border="1"
          id="myimg"
        />
        <div>
          <ul>
            <li class="spacing">My name: Yein Jeong</li>
            <li class="spacing">Nick name: Yena</li>
            <li>Student ID: 14650170</li>
          </ul>
        </div>
      </div>
      <div id="div2">
        <ul>
          <li style="margin-bottom: 3vh">
            My UTS email:
            <a href="mailto:14650170@student.uts.edu.au" class="pointer"
              >14650170@student.uts.edu.au</a
            >
          </li>
          <li style="margin-bottom: 3vh">My birthday: 31 January 2006</li>
          <li style="margin-bottom: 3vh">Contant number: 0412 844 245</li>
          <li style="margin-bottom: 3vh">
            My educational background:
            <ul>
              <li style="margin-bottom: 2vh">
                Primary school(age 5~7):
                <a href="http://www.myaclas.net/" class="pointer"
                  >Ace Academy</a
                >
              </li>
              <li style="margin-bottom: 2vh">
                Elementary school:
                <a href="https://sinheungch.goegu.kr/index.do" class="pointer"
                  >[] Elementary School</a
                >
              </li>
              <li style="margin-bottom: 2vh">
                Middle school:
                <a
                  href="https://heonglim-m.goehs.kr/cheonglim-m/main.do"
                  class="pointer"
                  >[] Middle School</a
                >
              </li>
            </ul>
          </li>
          <li style="margin-bottom: 3vh">
            My hometown:
            <a href="https://www.gunp.go.kr/www/index.do" class="pointer"
              >[]</a
            >
          </li>
          <li style="margin-bottom: 3vh">
            My saju:
            <a
              href="https://sajuabc.com/%EA%B2%BD%EC%8B%A0%EC%9D%BC%EC%A3%BC/"
              class="pointer"
              >Gyeongshin Ilju</a
            >
          </li>
        </ul>
      </div>
    </section>

    <section style="width: 55vh" class="subheading">
      Navigation to other pages.
      <div id="div3">
        <div>
          <p><em>~click above picture to go other page~</em></p>
        </div>
        <div class="imgbutton">
          <a href="fav-thing.html"
            ><img src="assignment2dogmainphoto.jpg" width="150" height="200"
          /></a>
        </div>
        <div class="imgbutton">
          <a href="fav-place.html"
            ><img src="sydneyimage" width="150" height="200"
          /></a>
        </div>
      </div>
    </section>
  </body>
</html>
